<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX the Mighty</title>
</head>
<body>

<!--<form action="">-->
<!--       <button id="rando">Randomize a recipe for me :)</button>-->
<!--</form>-->



<form action="">
        <input type="text" id="searchValue">
       <button id="userSearch">Find me the closest thing to this!!</button>
</form>

<div id="recipeContainer">

</div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="keys.js"></script>
<script src="AJAXlecture.js"></script>
</body>
</html>